<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.InputData">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/img_input_form"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Data Petshop"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginTop="10dp"
            android:id="@+id/edtNamaPetshop"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_username"
            android:background="@drawable/rounded_edittext"
            android:hint="Nama Petshop"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textMultiLine"
            android:lines="20"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Alamat"
            android:drawableLeft="@drawable/ic_address"
            android:layout_marginTop="15dp"
            android:minLines="5"
            android:focusable="false"
            android:background="@drawable/rounded_edittext"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="Alamat akan didaptkan sesuai dengan lokasi anda"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/edtNoTelp"
            android:layout_marginTop="15dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_telp"
            android:background="@drawable/rounded_edittext"
            android:hint="Nomor Telp"
            android:inputType="textAutoComplete" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/edtLat"
            android:focusable="false"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_map"
            android:background="@drawable/rounded_edittext"
            android:hint="Latitude"
            android:inputType="textAutoComplete" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/edtLong"
            android:focusable="false"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_map"
            android:background="@drawable/rounded_edittext"
            android:hint="Longitude"
            android:inputType="textAutoComplete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Pilih Gambar"/>

        <Button
            android:id="@+id/btnTakeImage1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_button"
            android:text="Pilih Gambar +"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/gambar1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Next"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    </TableLayout>
    </ScrollView>

</LinearLayout>