<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.InputData">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#444"
        app:animateOnBoundary="true"
        app:autoPlay="true"
        app:fillColor="#FFFFFFFF"
        app:indicatorGravity="top"
        app:pageColor="#00000000"
        app:pageTransformInterval="1500"
        app:pageTransformer="depth"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:indicatorVisibility="gone"
        app:strokeWidth="1dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-60dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="#FFFFFF"
        android:src="@drawable/ic_add"
        android:contentDescription="Tambah Gambar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtPetshop"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Nama Petshop" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/fabButtonEditNama"
                    app:fabSize="mini"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGreen"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_check"
                    android:id="@+id/fabButtonSimpanNama"
                    app:fabSize="mini"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtAlamat"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Alamat Petshop" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_edit"
                    app:fabSize="mini"
                    android:layout_gravity="center"
                    android:id="@+id/fabButtonEditAlamat"
                    android:layout_marginLeft="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGreen"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_check"
                    android:id="@+id/fabButtonSimpanAlamat"
                    app:fabSize="mini"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtNotelp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Nomor Telphone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_edit"
                    app:fabSize="mini"
                    android:id="@+id/fabButtonEditNotelp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGreen"
                    android:tint="#FFFFFF"
                    android:src="@drawable/ic_check"
                    android:id="@+id/fabButtonSimpanNotelp"
                    app:fabSize="mini"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/jamBuka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:layout_marginTop="3dp"
                            android:background="#737373" />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/mapbox_blue"
                        android:tint="#FFFFFF"
                        app:fabSize="mini"
                        android:id="@+id/fabUbahJamBuka"
                        android:src="@drawable/ic_edit"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Produk"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/produk"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="3dp"
                    android:background="#737373"/>
            </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    app:fabSize="mini"
                    android:id="@+id/fabEditProduk"
                    android:src="@drawable/ic_edit"
                    android:layout_marginLeft="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:id="@+id/floatingAddProduk"
                    android:tint="#FFFFFF"
                    app:fabSize="mini"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jasa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/jasa"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="3dp"
                    android:background="#737373"/>
            </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    app:fabSize="mini"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/fabEditJasa"
                    android:layout_marginLeft="5dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapbox_blue"
                    android:tint="#FFFFFF"
                    android:id="@+id/fabTambahJasa"
                    app:fabSize="mini"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_red"
                    android:id="@+id/bthHapus"
                    android:layout_marginTop="15dp"
                    android:textColor="#FFFFFF"
                    android:text="Hapus Data"/>

            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>